{
  "name": "travlr-express",
  "version": "1.0.0",
  "description": "Travlr static site served via Express for Module 1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --ext js,hbs,json"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
