<div class="card h-100">
  <div class="card-body">
    <h5 class="card-title">{{ trip.name }}</h5>
    <h6 class="card-subtitle mb-2 text-muted">{{ trip.destination }}</h6>
    <p class="card-text">
      Code: {{ trip.code }}<br>
      Length: {{ trip.length }} days<br>
      Start: {{ trip.start | date }}<br>
      Price: ${{ trip.perPerson }} per person
    </p>
    <p class="card-text">
      {{ trip.description }}
    </p>
  </div>
  <div class="card-footer d-flex justify-content-between">
    <button class="btn btn-sm btn-outline-primary" (click)="onEdit()">Edit</button>
    <button class="btn btn-sm btn-outline-danger" (click)="onDelete()">Delete</button>
  </div>
</div>
